@import "tailwindcss";


main {
  background-color: transparent;
}

:root {
  --background: #0a0014;
  --foreground: #00ff66;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

/* removed dark mode override */


body {
  background: var(--background);
  color: var(--foreground);
  /*font-family: Arial, Helvetica, sans-serif;*/
  /*font-family: 'Press Start 2P', monospace;*/
  font-family: var(--font-press-start);
}

button {
  cursor: pointer;
}

table {
  background: rgba(0, 0, 0, 0.6);
  color: white;
}
